<Window x:Class="GLab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GLab6"
        xmlns:vm="clr-namespace:GLab6.ViewModels"
        xmlns:views="clr-namespace:GLab6.Views"
        xmlns:conv="clr-namespace:GLab6.Converters"
        mc:Ignorable="d"
        Title="Musica" 
        Height="600" Width="1000" 
        MinHeight="480" MinWidth="800"
        Icon="/Resources/vinyl.ico">

    <Window.Resources>
        <conv:BytesToImageConverter x:Key="BytesToImageConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>

        <DataTemplate DataType="{x:Type vm:WelcomeViewModel}">
            <views:WelcomeView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:SongListViewModel}">
            <views:SongListView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type vm:PlaylistViewModel}">
            <views:PlaylistView />
        </DataTemplate>
    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="#F0F0F0">
            <MenuItem Header="Library">
                <MenuItem Header="New..." Command="{Binding NewLibraryCommand}"/>
                <MenuItem Header="Open..." Command="{Binding OpenLibraryCommand}"/>
                <MenuItem Header="Save" Command="{Binding SaveLibraryCommand}" InputGestureText="Ctrl+S"/>
            </MenuItem>
            <MenuItem Header="Songs">
                <MenuItem Header="Import..." Command="{Binding ImportSongsCommand}" IsEnabled="{Binding IsLibraryLoaded}"/>
            </MenuItem>
            <MenuItem Header="Playlist">
                <MenuItem Header="New..." Command="{Binding NewPlaylistCommand}"/>
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Bottom" Height="56" Background="{StaticResource PrimaryBrush}"
              Visibility="{Binding IsLibraryLoaded, Converter={StaticResource BoolToVis}}">
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition>
                    <ColumnDefinition.Style>
                        <Style TargetType="ColumnDefinition">
                            <Setter Property="Width" Value="220"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsLibraryLoaded}" Value="False">
                                    <Setter Property="Width" Value="0"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ColumnDefinition.Style>
                </ColumnDefinition>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" Name="Sidebar" Background="{StaticResource SidebarGradient}"
                  Visibility="{Binding IsLibraryLoaded, Converter={StaticResource BoolToVis}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button Grid.Row="0" Command="{Binding ShowAllSongsCommand}" Background="Transparent" BorderThickness="0" Foreground="White" Cursor="Hand">
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Background="{TemplateBinding Background}" Padding="15,0">
                                <ContentPresenter VerticalAlignment="Center"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#33FFFFFF"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="♫" FontSize="18" Margin="0,0,10,0" VerticalAlignment="Center" Foreground="{StaticResource AccentBrush}"/>
                        <TextBlock Text="ALL SONGS" FontWeight="Bold" FontSize="14" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>

                <DockPanel Grid.Row="1" Margin="15,0">
                    <Button DockPanel.Dock="Right" Content="+" Width="24" Height="24" VerticalAlignment="Center" Command="{Binding NewPlaylistCommand}" Background="Transparent" Foreground="White" BorderBrush="White" Cursor="Hand"/>
                    <TextBlock Text="PLAYLISTS" Foreground="White" FontWeight="Bold" VerticalAlignment="Center" FontSize="14"/>
                </DockPanel>

                <ListBox Grid.Row="2" ItemsSource="{Binding Playlists}" 
                         SelectedItem="{Binding SelectedPlaylist, UpdateSourceTrigger=PropertyChanged}"
                         Background="Transparent" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Padding" Value="10,5"/>

                            <Setter Property="Tag" Value="{Binding DataContext, RelativeSource={RelativeSource AncestorType=Window}}"/>

                            <Setter Property="ContextMenu">
                                <Setter.Value>
                                    <ContextMenu>
                                        <MenuItem Header="Show" Command="{Binding PlacementTarget.Tag.ShowPlaylistCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                        <Separator/>
                                        <MenuItem Header="Rename..." Command="{Binding PlacementTarget.Tag.RenamePlaylistCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                        <MenuItem Header="Delete" Command="{Binding PlacementTarget.Tag.DeletePlaylistCommand, RelativeSource={RelativeSource AncestorType=ContextMenu}}" CommandParameter="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource AncestorType=ContextMenu}}"/>
                                    </ContextMenu>
                                </Setter.Value>
                            </Setter>

                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="ListBoxItem">
                                        <Border Name="Border" Padding="{TemplateBinding Padding}" Background="Transparent" CornerRadius="4" Margin="5,2">
                                            <ContentPresenter />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="#33FFFFFF"/>
                                            </Trigger>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter TargetName="Border" Property="Background" Value="{StaticResource AccentBrush}"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal" Cursor="Hand">
                                <Grid Width="36" Height="36">
                                    <Rectangle Fill="#555555" RadiusX="4" RadiusY="4"/>
                                    <Border CornerRadius="4">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding CoverData, Converter={StaticResource BytesToImageConverter}}" Stretch="UniformToFill"/>
                                        </Border.Background>
                                    </Border>
                                </Grid>
                                <TextBlock Text="{Binding Name}" Foreground="White" VerticalAlignment="Center" Margin="10,0,0,0" FontSize="14"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>

            <ContentControl Grid.Column="1" Content="{Binding CurrentPage}" />
        </Grid>
    </DockPanel>
</Window>